{
  "name": "sala-desktop",
  "productName": "Sala",
  "version": "0.1.5",
  "private": true,
  "description": "Sala — voz, câmera e compartilhamento de tela",
  "author": "Glauber Schmit",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "test": "node --test policy.test.cjs tray.test.cjs",
    "dist:web": "electron-builder --win nsis-web --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "br.com.sala.desktop",
    "productName": "Sala",
    "artifactName": "Sala-Setup-${version}.${ext}",
    "files": [
      "*.cjs",
      "picker.html",
      "picker.js",
      "icon.png",
      "!*.test.cjs"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "nsisWeb": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Sala-Web-Setup-${version}.${ext}",
      "runAfterFinish": false
    },
    "publish": {
      "provider": "generic",
      "url": "https://github.com/glauberschmit-ctrl/sala-voz-tela/releases/download/v0.1.5/"
    }
  }
}
